Choices/MainWindow.xaml

<Window x:Class="Choices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Choices"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="289" Margin="10,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="284">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="penimg" HorizontalAlignment="Left" Height="222" Margin="452,131,0,0" VerticalAlignment="Top" Width="237" Source="/ChoicesPen.png" Opacity="0"/>
        <RadioButton x:Name="pencil" Content="Pencil" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="tablet" Content="Tablet" HorizontalAlignment="Left" Margin="39,179,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="phone" Content="Phone" HorizontalAlignment="Left" Margin="39,159,0,0" VerticalAlignment="Top" Checked="phone_Checked"/>
        <RadioButton x:Name="pen" Content="Pen" HorizontalAlignment="Left" Margin="39,139,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn" Content="Push Me!!" HorizontalAlignment="Left" Margin="88,284,0,0" VerticalAlignment="Top" Click="btn_Click"/>
        <Label x:Name="lbl" Content="Label" HorizontalAlignment="Left" Margin="563,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="30" Margin="139,10,0,0" Text="Press your preffered writing utensil:" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="24"/>
        <Image x:Name="pencil1" Margin="413,64,87,70" Stretch="Fill" Source="Choices Pencil.png" Opacity="0"/>
        <Image x:Name="phone1" Margin="432,53,68,81" Stretch="Fill" Source="/ChoicesPhone.png" Opacity="0"/>
        <Image x:Name="tablet1" Margin="432,64,68,70" Stretch="Fill" Source="/ChoicesTablet.png" Opacity="0"/>

    </Grid>
</Window>
